
dir.src = ${basedir}/src
dir.src.main = ${dir.src}/main
dir.src.test = ${dir.src}/test

dir.conf = ${basedir}/conf

dir.lib = ${basedir}/lib


dir.out = ${basedir}/out/ant
dir.out.main = ${dir.out}/main
dir.out.test = ${dir.out}/test
dir.out.dist = ${dir.out}/dist

